all:
  hosts:
    node0:
      %{ for i in masters }
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["ip_address"]}
      %{ endfor }
      %{ for idx, worker in workers }
    node${idx+1}:
      ansible_host: ${worker["network_interface"][0]["nat_ip_address"]}
      ip: ${worker["network_interface"][0]["ip_address"]}
      access_ip: ${worker["network_interface"][0]["ip_address"]}
      %{ endfor }
  children:
    kube_control_plane:
      hosts:
        node0:
    kube_node:
      hosts:
        node1:
        node2:
    etcd:
      hosts:
        node0:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
